{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceRoot": "src",
        "outDir": "release",
        "typeRoots": ["typings"],
        "baseUrl": "typings",
        "types": [
            "mocha"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}