{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "typings/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}